{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red129\green144\blue144;\red245\green245\blue247;\red56\green56\blue59;
\red210\green0\blue53;\red22\green75\blue126;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c57647\c63137\c63137;\cssrgb\c96863\c96863\c97647;\cssrgb\c28235\c28235\c29804;
\cssrgb\c86667\c6667\c26667;\cssrgb\c9804\c37255\c56863;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf4 \strokec4 \
    \cf2 \strokec2 \{\cf4 \strokec4 \
        \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 29\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "country"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Cambodia"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "ngo_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Tabitha and Nokor Thep"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "project_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Cambodia Teacher Training Program"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "un_goal"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 1\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Educating the individuals in the community to be able to work and be financially independent"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "number"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 69\cf4 \strokec4 \
    \cf2 \strokec2 \},\cf4 \strokec4 \
    \cf2 \strokec2 \{\cf4 \strokec4 \
        \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 30\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "country"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Cambodia"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "ngo_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Tabitha and Nokor Thep"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "project_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Water Sources"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "un_goal"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 2\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Creating wells in the community so that people get access to water more easily"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "number"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 69\cf4 \strokec4 \
    \cf2 \strokec2 \},\cf4 \strokec4 \
    \cf2 \strokec2 \{\cf4 \strokec4 \
        \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 31\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "country"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Cambodia"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "ngo_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Seedling of Hope"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "project_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Seedling of Hope"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "un_goal"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 3\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Financially providing people to treat HIV/AIDS"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "number"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 69\cf4 \strokec4 \
    \cf2 \strokec2 \},\cf4 \strokec4 \
    \cf2 \strokec2 \{\cf4 \strokec4 \
        \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 32\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "country"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Cambodia"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "ngo_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Habitat for Humanity"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "project_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Land and Housing Advocacy"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "un_goal"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 4\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Aims to change the land policy and systems to ensure that more people in Cambodia have a decent housing. This will be achieved through quality research and analysis on housing and land issues within the nation."\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "number"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 69\cf4 \strokec4 \
    \cf2 \strokec2 \},\cf4 \strokec4 \
    \cf2 \strokec2 \{\cf4 \strokec4 \
        \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 33\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "country"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Cambodia"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "ngo_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Habitat for Humanity"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "project_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Building Communities"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "un_goal"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 5\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Community Driven Development. The project led by community with support from the NGO."\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "number"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 69\cf4 \strokec4 \
    \cf2 \strokec2 \},\cf4 \strokec4 \
    \cf2 \strokec2 \{\cf4 \strokec4 \
        \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 34\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "country"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Cambodia"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "ngo_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Animal Rescue Cambodia"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "project_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Sponsor an Animal"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "un_goal"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 4\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Sponsoring animals monthly to provide everything needed to save a rescued animal"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "number"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 69\cf4 \strokec4 \
    \cf2 \strokec2 \},\cf4 \strokec4 \
    \cf2 \strokec2 \{\cf4 \strokec4 \
        \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 35\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "country"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Cambodia"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "ngo_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Animal Rescue Cambodia"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "project_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Fundraise"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "un_goal"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 4\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Creating sporting events that would multiply engagement of people"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "number"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 69\cf4 \strokec4 \
    \cf2 \strokec2 \},\cf4 \strokec4 \
    \cf2 \strokec2 \{\cf4 \strokec4 \
        \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 36\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "country"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Cambodia"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "ngo_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Cambodia Teacher Training Program"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "project_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "ISPP led education"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "un_goal"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 4\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "International School student led English education to children through various games and activities"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "number"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 69\cf4 \strokec4 \
    \cf2 \strokec2 \},\cf4 \strokec4 \
    \cf2 \strokec2 \{\cf4 \strokec4 \
        \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 37\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "country"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Cambodia"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "ngo_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Cambodia Teacher Training Program"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "project_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Student Teacher Starter Kit"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "un_goal"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 4\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Providing materials to student teachers who complete the education program"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "number"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 69\cf4 \strokec4 \
    \cf2 \strokec2 \},\cf4 \strokec4 \
    \cf2 \strokec2 \{\cf4 \strokec4 \
        \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 38\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "country"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Lebanon"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "ngo_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "TAHADDI"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "project_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Ilearn@Home Program"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "un_goal"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 4\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Sustainable community and quality education"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "number"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 134\cf4 \strokec4 \
    \cf2 \strokec2 \},\cf4 \strokec4 \
    \cf2 \strokec2 \{\cf4 \strokec4 \
        \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 39\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "country"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Lebanon"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "ngo_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "TAHADDI"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "project_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Well Child Program"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "un_goal"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 3\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Long term reduction in healthcare fee and healthy society"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "number"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 134\cf4 \strokec4 \
    \cf2 \strokec2 \},\cf4 \strokec4 \
    \cf2 \strokec2 \{\cf4 \strokec4 \
        \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 40\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "country"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Lebanon"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "ngo_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Lebanon Social Movement"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "project_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Happy Meals"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "un_goal"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 2\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Breaking of poverty cycle and malnourished society"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "number"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 134\cf4 \strokec4 \
    \cf2 \strokec2 \},\cf4 \strokec4 \
    \cf2 \strokec2 \{\cf4 \strokec4 \
        \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 41\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "country"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Turkiye"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "ngo_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Turk Egitim Vakfi"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "project_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Keep Them in School"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "un_goal"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 4\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Students in poverty are not likely to continue their studies after mandatory education. By providing them scholarship, we help them out of labour, but improve their skills to break the poverty cycle."\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "number"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 186\cf4 \strokec4 \
    \cf2 \strokec2 \},\cf4 \strokec4 \
    \cf2 \strokec2 \{\cf4 \strokec4 \
        \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 42\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "country"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Turkiye"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "ngo_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Al-Ameen"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "project_name"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Al-Ameen Turkey"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "un_goal"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 1\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "Turkey continues to host the largest number of refugees worldwide, with the number of people forcibly displaced worldwide due to conflict, violence and persecution at record levels. Turkey currently hosts around 4 million foreign refugees, including 3.6 million registered Syrian refugees. Most Syrians currently residing in Turkey are protected from forcible return to Syria and also have access to basic public services, including health care and, most recently, formal education. Following the EU-Turkey statement in March 2018, refugees began receiving modest cash support from the Emergency Social Safety Net Programs and Conditional Cash Transfer for Education. Since the support that Syrians receive from the state hardly meets their needs, they have been informally involved in the Turkish labor market for quite some time, because many Syrians residing in Turkey do not have work permits. In this context, their participation was marred by many problems and challenges. Al-Ameen is active for humanitarian support in Turkey, by providing support and filling the needs of the most vulnerable and affected families, especially in southern Turkey. Where Al-Ameen worked in providing medical and nutritional support as well as non-food items and small projects to a large part of the beneficiaries, enabling them to find better job opportunities to meet the daily needs of their families"\cf2 \strokec2 ,\cf4 \strokec4 \
        \cf5 \strokec5 "number"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 186\cf4 \strokec4 \
    \cf2 \strokec2 \}\cf4 \strokec4 \
\cf2 \strokec2 ]\cf7 \strokec7 \
}