{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25040\viewh18240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
    \{\
        "country": "Cambodia",\
        "project_name": "Cambodia Teacher Training Program",\
        "ngo_name": "Tabitha and Nokor Thep",\
        "un_goal": 1,\
        "description": "Educating the individuals in the community to be able to work and be financially independent"\
    \},\
    \{\
        "country": "Cambodia",\
        "project_name": "Water Sources",\
        "ngo_name": "Tabitha and Nokor Thep",\
        "un_goal": 2,\
        "description": "Creating wells in the community so that people get access to water more easily"\
    \},\
    \{\
        "country": "Cambodia",\
        "project_name": "Seedling of Hope",\
        "ngo_name": "Seedling of Hope",\
        "un_goal": 3,\
        "description": "Financially providing people to treat HIV/AIDS"\
    \},\
    \{\
        "country": "Cambodia",\
        "project_name": "Land and Housing Advocacy",\
        "ngo_name": "Habitat for Humanity",\
        "un_goal": 4,\
        "description": "Aims to change the land policy and systems to ensure that more people in Cambodia have a decent housing. This will be achieved through quality research and analysis on housing and land issues within the nation."\
    \},\
    \{\
        "country": "Cambodia",\
        "project_name": "Building Communities",\
        "ngo_name": "Habitat for Humanity",\
        "un_goal": 5,\
        "description": "Community Driven Development. The project led by community with support from the NGO."\
    \},\
    \{\
        "country": "Cambodia",\
        "project_name": "Sponsor an Animal",\
        "ngo_name": "Animal Rescue Cambodia",\
        "un_goal": 4,\
        "description": "Sponsoring animals monthly to provide everything needed to save a rescued animal"\
    \},\
    \{\
        "country": "Cambodia",\
        "project_name": "Fundraise",\
        "ngo_name": "Animal Rescue Cambodia",\
        "un_goal": 4,\
        "description": "Creating sporting events that would multiply engagement of people"\
    \},\
    \{\
        "country": "Cambodia",\
        "project_name": "ISPP led education",\
        "ngo_name": "Cambodia Teacher Training Program",\
        "un_goal": 4,\
        "description": "International School student led English education to children through various games and activities"\
    \},\
    \{\
        "country": "Cambodia",\
        "project_name": "Student Teacher Starter Kit",\
        "ngo_name": "Cambodia Teacher Training Program",\
        "un_goal": 4,\
        "description": "Providing materials to student teachers who complete the education program"\
    \}\
]\
\
# Lebanon\
[\
    \{\
        "country": "Lebanon",\
        "project_name": "Ilearn@Home Program",\
        "ngo_name": "TAHADDI",\
        "un_goal": 4,\
        "description": "Sustainable community and quality education"\
    \}\
    \{\
        "country": "Lebanon",\
        "project_name": "Well Child Program",\
        "ngo_name": "TAHADDI",\
        "un_goal": 3,\
        "description": "Long term reduction in healthcare fee and healthy society"\
    \},\
    \{\
        "country": "Lebanon",\
        "project_name": "Happy Meals",\
        "ngo_name": "Lebanon Social Movement",\
        "un_goal": 2,\
        "description": "Breaking of poverty cycle and malnourished society"\
    \}\
\
]\
\
}