{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25040\viewh18240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "Cambodia",\
  "ngos": [\
    \{\
      "ngo_name": "Tabitha and Nokor Thep",\
      "projects": [\
        \{\
          "project_name": "Cambodia Teacher Training Porgram",\
          "description": "Educating the individuals in the community to be able to work and be financially independent",\
          "un_goal": 1\
        \},\
        \{\
          "project_name": "Water Sources",\
          "description": "Creating wells in the community so that people get access to water more easily",\
          "un_goal": 2\
        \}\
      ]\
    \},\
    \{\
      "ngo_name": "Seedling of Hope",\
      "projects": [\
        \{\
          "project_name": "Seedling of Hope",\
          "description": "Financially providing people to treat HIV/AIDS",\
          "un_goal": 3\
        \}\
      ]\
    \},\
    \{\
      "ngo_name": "Habitat  for Humanity",\
      "projects": [\
        \{\
          "project_name": "Land and Housing Advocacy",\
          "description": "Aims to change the land policy and systems to ensure that more people in Cambodia have a decent housing. This will be achieved through quality research and analysis on housing and land issues within the nation.",\
          "un_goal": 4\
        \},\
        \{\
          "project_name": "Building Communities",\
          "description": "Community Driven Development. The project led by community with support from the NGO.",\
          "un_goal": 5\
        \}\
      ]\
    \},\
    \{\
      "ngo_name": "Animal Rescue Cambodia",\
      "projects": [\
        \{\
          "project_name": "Sponsor an Animal",\
          "description": "Sponsoring animals monthly to provide everything needed to save a rescued animal",\
          "un_goal": 4\
        \},\
        \{\
          "project_name": "Fundraise ",\
          "description": "Creating sporting event that would multiply engagement of people ",\
          "un_goal": 4\
        \}\
      ]\
    \},\
    \{\
      "ngo_name": "Cambodia Teacher Training Porgram",\
      "projects": [\
        \{\
          "project_name": "ISPP led education",\
          "description": "International School student led English education to children through various games and activities",\
          "un_goal": 4\
        \},\
        \{\
          "project_name": "Student Teacher Starter Kit",\
          "description": "Providing materials to student teachers who complete the education program",\
          "un_goal": 4\
        \}\
      ]\
    \}\
  ]\
\}\
}